# resilience4j-demo

./: .gitignore  README.md  pom.xml
slow-service/: pom.xml
slow-service-client/: pom.xml
slow-service-client-with-only-resilience4j/: pom.xml
slow-service-client-with-only-resilience4j/src/main/java/com/example/: SlowServiceClientWithOnlyResilience4jApplication.java  WebClientConfiguration.java
slow-service-client-with-only-resilience4j/src/main/resources/: application.yml
slow-service-client-with-only-resilience4j/src/test/java/com/example/: SlowServiceClientWithOnlyResilience4jApplicationTests.java
slow-service-client/src/main/java/com/example/: SlowServiceClientApplication.java
slow-service-client/src/main/resources/: application.yml
slow-service-client/src/test/java/com/example/: ClientSlowServiceApplicationTests.java
slow-service-reactive-client/: pom.xml
slow-service-reactive-client/src/main/java/com/example/: CircuitBreakerConfig.java  CircuitBreakerConfiguration.java  CustomRibbonConfiguration.java  SlowServiceReactiveClientApplication.java  WebClientConfig.java
slow-service-reactive-client/src/main/resources/: application.yml
slow-service-reactive-client/src/test/java/com/example/: SlowServiceReactiveClientApplicationTests.java
slow-service/src/main/java/com/example/: SlowServiceApplication.java
slow-service/src/main/resources/: application.yml
slow-service/src/test/java/com/example/: SlowServiceApplicationTests.java
